# ShoppingMall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysg/gdcp/cn/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysg/gdcp/cn/shoppingmall/: MainActivity.java  MyApplication.java
app/src/main/java/ysg/gdcp/cn/shoppingmall/Adapter/: CommenAdapter.java  MainFragmentGoodsKindsAdapter.java  MainFragmentListViewAdapter.java  MyMainFragmentAdapter.java  ViewHolder.java  mainFragmentGridViewAdapter.java
app/src/main/java/ysg/gdcp/cn/shoppingmall/Utils/: BmobManager.java  BmobUtils.java  CacheManager.java  Config.java  ContantsPool.java  QueueUtils.java
app/src/main/java/ysg/gdcp/cn/shoppingmall/activity/: Collectctivity.java  DetailActivity.java  (+9 more)
app/src/main/res/anim/: anim_gudie_start_btn.xml  push_botton_in.xml
app/src/main/res/drawable/: btn_quick_register_bg_selector.xml  edittext_round_background_yellow.xml  guide_btn_start.xml  hide_pwd_bg_selector.xml  list_view_item_click.xml  login_btn_selector.xml  progressbar.xml  round_btn_green_self_disable.xml  round_btn_green_tk_click.xml  round_btn_green_tk_normal.xml  round_btn_orange_self_click.xml  round_btn_orange_self_disable.xml  round_btn_orange_self_normal.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_collectctivity.xml  activity_detail.xml  activity_guide.xml  activity_image.xml  activity_location1.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_regist.xml  activity_splash.xml  activity_un_order.xml  detail_decs.xml  film_item.xml  fragment_around.xml  fragment_banner.xml  fragment_main_banner.xml  fragment_main_film.xml  fragment_main_head.xml  fragment_mian.xml  fragment_more.xml  goods_list_item.xml  grid_item.xml  mainfragment_goods_item.xml  page_image_item.xml  tab_item.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ysg/gdcp/cn/shoppingmall/: ExampleUnitTest.java
(+52 files in other folders)
