<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_un_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysg.gdcp.cn.shoppingmall.activity.UnOrderActivity">

    <ListView
        android:id="@+id/lv_unOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
