<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collectctivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ysg.gdcp.cn.shoppingmall.activity.Collectctivity">

    <include layout="@layout/title_bar"/>

    <ListView
        android:id="@+id/lv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
