<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
